ManifestFileVersion: 0
CRC: 3812526841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e67be0eff6a15c3b49bd4ecdbb7fe93
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6175ad724396b51090b0b4369569cddf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Plugins/Assets 1/New Folder/Prefab/Resources/Cube.prefab
- Assets/Plugins/Assets 1/New Folder/Prefab/Resources/Cube 2.prefab
Dependencies:
- /Volumes/Samsung_T5/Documents/UnityProject/MyDesign/Assets/StreamingAssets/new
  material.unity3d
